<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search"
        android:background="@drawable/custom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:defaultQueryHint="Search Category/Product"
        app:queryHint="Search Category/Product" />

    <!--<EditText
        android:id="@+id/home_search"
        style="@style/medium_16_edittext"
        android:hint="Search Category/Product"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/custom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <!--<AutoCompleteTextView
        android:id="@+id/home_search"
        android:hint="Search Category/Product"
        android:padding="10dp"
        android:background="@drawable/custom_border"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <TextView
        style="@style/bold_20_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/bold_20_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>