<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_centerInParent="true"
        android:background="@drawable/ic__55876"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</RelativeLayout>