<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:bottomRightRadius="50dp" android:topLeftRadius="50dp"/>
            <solid android:color="@android:color/holo_blue_dark"/>
            <stroke android:width="1dp" android:color="@color/black"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:bottomLeftRadius="50dp" android:topRightRadius="50dp"/>
            <gradient android:startColor="@android:color/holo_blue_dark" android:centerColor="@android:color/holo_blue_light" android:endColor="@android:color/holo_blue_bright" android:angle="45"/>
            <stroke android:width="1dp" android:color="@color/black"/>
        </shape>
    </item>

</selector>

