<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="303.13dp"
    android:height="275.66dp"
    android:viewportWidth="303.13"
    android:viewportHeight="275.66">
  <group>
    <clip-path
        android:pathData="M24,37L303.129,37L303.129,275.66L24,275.66ZM24,37"/>
    <path
        android:pathData="M211.391,56.348C211.266,56.844 210.777,56.879 210.426,57.07C199.16,63.32 186.957,66.945 174.504,69.867C173.352,70.141 172.191,70.383 170.977,70.652C171.055,70.84 171.105,71.016 171.195,71.172C175.227,77.941 177.445,85.309 178.531,93.074C179.996,103.527 180.945,114.039 182.25,124.508C183.387,133.613 185.355,142.582 186.867,151.625C189.488,167.32 193.891,182.609 197.23,198.141C197.887,201.203 198.586,204.258 199.008,207.363C199.039,207.582 199.129,207.793 199.211,208.086C202.598,206.359 205.922,204.656 209.254,202.969C209.977,202.602 209.461,202.199 209.293,201.855C207.133,197.387 204.953,192.922 202.781,188.461C202.082,187.031 202.09,186.996 203.496,186.332C207.746,184.324 211.984,182.297 216.254,180.344C217.047,179.977 217.113,179.664 216.801,178.898C213.773,171.516 210.785,164.117 207.789,156.723C207.164,155.176 207.188,155.125 208.789,154.5C215.832,151.762 222.906,149.105 230.07,146.711C230.059,146.242 229.746,145.984 229.539,145.68C219.371,130.813 209.199,115.949 199.023,101.09C198.098,99.738 198.086,99.723 199.461,98.785C216.617,87.094 234.191,76.043 251.949,65.285C259.988,60.418 268.105,55.676 276.391,51.223C277.195,50.789 277.668,50.801 278.121,51.672C286.188,67.238 294.305,82.777 301.004,99.004C301.699,100.699 302.277,102.441 302.969,104.137C303.328,105.016 303.109,105.406 302.215,105.742C292.352,109.449 282.453,113.059 272.414,116.277C262.309,119.516 252.184,122.699 241.953,125.52C240.992,125.785 240.914,126.125 241.195,127.008C244.008,135.887 246.777,144.781 249.559,153.672C250.02,155.133 250.004,155.172 248.52,155.688C241.848,158.004 235.18,160.336 228.496,162.609C227.668,162.891 227.578,163.195 227.805,163.988C229.746,170.66 231.602,177.355 233.566,184.023C233.914,185.207 233.641,185.652 232.535,186.125C226.777,188.586 221.066,191.16 215.316,193.641C214.48,194.004 214.484,194.352 214.801,195.078C216.559,199.102 218.27,203.148 219.988,207.188C220.52,208.426 220.465,208.555 219.203,208.996C213.035,211.145 206.871,213.293 200.703,215.43C200.145,215.621 199.688,215.742 199.719,216.547C200.184,228.441 195.313,238.449 188.578,247.777C186.898,250.105 184.992,252.254 182.871,254.207C180.852,256.066 178.531,257.449 175.973,258.434C175.387,258.66 174.941,259.004 174.559,259.52C170.258,265.332 164.668,269.699 158.664,273.59C157.574,274.297 156.398,274.934 155.133,275.195C153.703,275.492 152.219,275.531 150.758,275.66C150.586,275.672 150.273,275.578 150.246,275.484C149.941,274.234 149.004,274.598 148.152,274.551C147.211,274.5 147.313,273.723 147.398,273.07C147.91,269.285 148.902,265.66 150.898,262.363C151.129,261.98 151.633,261.52 150.609,261.414C144.246,260.77 138.02,259.363 131.777,258.035C127.102,257.043 122.41,256.16 117.645,255.742C115.953,255.59 114.32,256.184 112.664,256.434C104.473,257.668 96.262,258.441 87.977,257.738C87.164,257.668 86.652,257.863 86.141,258.512C84.121,261.066 81.445,262.883 78.832,264.746C75.688,266.988 72.387,268.996 68.887,270.645C68.043,271.039 67.148,271.574 66.27,270.641C66.176,270.543 65.906,270.59 65.727,270.609C64.691,270.723 64.277,270.25 63.563,269.398C61.984,267.52 62.883,265.91 63.426,264.25C64.848,259.891 67.195,256.086 70.715,252.977C67.266,250.652 64.352,247.887 61.961,244.551C57.789,238.734 57.188,232.375 58.977,225.652C59.496,223.695 60.301,221.824 61.301,220.055C63.375,216.391 64.988,212.512 66.621,208.641C66.938,207.902 66.84,207.422 66.352,206.809C61.77,201.07 58.129,194.816 56.59,187.559C53.801,174.434 55.672,162.031 62.68,150.492C63.457,149.215 64.199,147.91 65.219,146.82C65.73,146.27 65.566,146.008 65.125,145.547C61.898,142.176 58.73,138.75 55.918,135.012C53.492,131.793 51.445,128.348 49.844,124.648C48.051,120.508 48.004,116.496 50.398,112.477C53.848,106.699 55.086,100.313 55.488,93.645C55.914,86.578 56.984,79.586 59.551,72.914C60.242,71.129 61.082,69.414 62.012,67.742C62.234,67.34 62.406,67.102 61.801,66.809C48.164,60.242 36.848,50.609 26.313,39.941C25.754,39.371 25.207,38.793 24.652,38.219C24.613,37.746 24.957,37.781 25.258,37.75C25.711,37.816 25.996,38.102 26.211,38.473C26.641,39.539 26.891,38.738 27.18,38.375C27.813,38.352 27.902,38.867 28.027,39.285C28.328,40.27 28.914,41.031 29.637,41.742C35.758,47.781 42.238,53.391 49.359,58.238C53.301,61.078 57.426,63.609 61.836,65.664C62.418,65.938 62.824,65.926 63.184,65.344C63.703,64.496 64.367,63.75 64.926,62.93C65.988,61.461 67.324,60.262 68.688,59.086C68.832,58.957 68.973,58.828 69.148,58.746C69.422,58.613 69.719,58.441 69.996,58.703C70.348,59.039 70.09,59.355 69.875,59.609C68.906,60.742 67.809,61.75 66.824,62.879C63.102,67.152 60.695,72.105 59.203,77.516C57.828,82.508 57.098,87.617 56.637,92.773C56.348,96.004 56.262,99.262 55.559,102.449C55.246,103.879 54.703,105.227 54.273,106.617C54.117,107.117 54.023,107.59 54.492,107.98C56.77,109.883 57.68,112.512 58.309,115.266C59.34,119.805 59.176,124.301 57.676,128.727C57.313,129.793 56.801,130.777 56.004,131.574C55.461,132.117 55.473,132.574 55.918,133.168C58.027,135.988 60.328,138.652 62.641,141.305C67.219,146.57 72.715,150.777 78.207,155C78.328,155.094 78.465,155.172 78.566,155.281C78.906,155.641 79.652,155.949 79.188,156.535C78.766,157.066 78.188,156.566 77.77,156.281C74.23,153.852 70.898,151.16 67.676,148.332C66.371,147.188 66.227,147.125 65.234,148.594C61.641,153.902 58.961,159.621 57.598,165.922C56.84,169.41 56.406,172.93 56.434,176.5C56.504,186.699 59.469,195.926 65.652,204.082C67.109,206.004 68.559,207.93 70.32,209.594C70.984,210.219 71.402,210.988 71.535,211.883C71.676,212.82 72.129,212.945 72.871,212.492C73.813,211.914 74.73,211.875 75.645,212.566C76.176,212.969 76.613,212.758 77.066,212.352C78.316,211.23 78.352,211.203 79.703,212.027C80.496,212.508 80.891,212.43 81.215,211.516C81.605,210.406 81.965,210.266 83.16,210.547C84.992,210.977 85.105,211.383 85.438,208.891C85.645,207.332 85.82,207.094 87.344,206.746C88.012,206.594 88.27,206.34 88.066,205.652C87.914,205.133 87.941,204.586 87.996,204.055C88.531,199.105 88.676,194.145 88.672,189.172C88.668,181.367 86.801,174.027 83.457,167.027C83.145,166.367 82.855,165.699 82.59,165.027C82.457,164.691 82.188,164.246 82.648,164.012C83.078,163.785 83.344,164.195 83.543,164.52C84.324,165.793 85.039,167.102 85.641,168.469C87.934,173.656 89.531,179.047 89.883,184.715C90.105,188.289 90.348,191.867 90.043,195.477C89.789,198.48 89.566,201.496 89.441,204.512C89.414,205.102 89.598,205.641 89.742,206.195C90.031,207.277 89.797,207.66 88.727,207.949C86.961,208.422 86.961,208.422 86.707,210.238C86.652,210.617 86.578,210.992 86.477,211.363C86.266,212.156 85.734,212.484 84.934,212.391C84.59,212.352 84.246,212.285 83.926,212.168C83.063,211.855 82.523,212.039 82.129,212.961C81.586,214.234 80.953,214.422 79.785,213.664C78.898,213.09 78.223,213.027 77.512,213.895C76.902,214.633 76.133,214.68 75.375,214.109C74.605,213.527 73.883,213.566 73.035,213.996C71.199,214.926 70.746,214.73 70.289,212.672C70.004,211.383 69.254,210.492 68.352,209.641C67.836,209.156 67.539,209.223 67.273,209.875C66.652,211.398 66,212.91 65.379,214.434C64.043,217.699 62.039,220.629 60.742,223.914C58.684,229.121 58.629,234.348 60.465,239.617C61.109,241.531 62.309,243.117 63.457,244.738C65.266,247.289 67.605,249.305 70.016,251.254C70.824,251.91 71.73,252.387 72.684,252.797C73.063,252.961 73.57,253.137 73.395,253.66C73.23,254.156 72.738,253.945 72.402,253.828C71.809,253.625 71.363,253.824 70.961,254.227C67.156,257.797 64.883,262.207 63.77,267.258C64.203,266.121 64.742,265.031 65.336,263.969C65.953,262.867 66.633,261.805 67.508,260.883C67.641,260.746 67.742,260.578 67.883,260.449C68.176,260.18 68.527,259.914 68.895,260.203C69.324,260.539 69,260.91 68.762,261.191C67.75,262.402 66.984,263.77 66.223,265.137C65.645,266.18 65.25,267.297 64.949,268.445C64.848,268.828 64.645,269.336 65.258,269.484C65.73,269.598 66.074,269.316 66.223,268.867C66.809,267.078 68.016,265.684 69.141,264.238C69.539,263.723 69.984,263.246 70.535,262.891C70.824,262.707 71.18,262.492 71.48,262.785C71.805,263.105 71.516,263.422 71.313,263.695C70.613,264.648 69.77,265.492 69.098,266.469C68.512,267.316 67.875,268.141 67.59,269.156C67.422,269.746 67.594,269.961 68.211,269.746C69.449,269.313 70.527,268.57 71.668,267.957C74.098,266.656 76.375,265.109 78.641,263.543C80.535,261.996 82.613,260.668 84.27,258.836C84.492,258.59 84.934,258.383 84.828,258.035C84.699,257.609 84.184,257.715 83.832,257.676C81.852,257.457 79.895,257.121 77.98,256.559C77.461,256.406 76.613,256.293 76.777,255.609C76.957,254.852 77.785,255.129 78.352,255.254C82.32,256.145 86.34,256.488 90.391,256.758C96.309,257.152 102.145,256.629 107.984,255.887C109.434,255.703 110.902,255.703 112.348,255.512C110.555,255.715 108.758,255.797 106.953,255.734C106.551,255.719 105.953,255.758 105.922,255.246C105.879,254.602 106.523,254.691 106.949,254.648C112.23,254.094 117.477,254.414 122.719,255.191C128.02,255.977 133.23,257.215 138.477,258.277C145.344,259.668 152.23,260.93 159.281,260.586C165.617,260.277 171.824,259.348 177.602,256.457C180.66,254.926 182.965,252.559 185.219,250.109C185.918,249.352 186.566,248.547 187.203,247.734C191.676,241.824 195.168,235.402 197.285,228.273C198.227,225.098 198.496,221.816 198.625,218.523C198.68,217.098 198.598,217.035 197.227,216.813C195.598,216.551 194.004,216.156 192.402,215.773C189.18,215.008 186.328,213.465 183.672,211.563C181.648,210.113 181.727,208.844 183.887,207.555C185.461,206.613 187.07,205.727 188.789,205.051C190.996,204.18 193.184,203.262 195.402,202.422C196.766,201.902 196.844,201.809 196.551,200.41C195.539,195.539 194.391,190.699 193.273,185.852C192.523,182.605 191.641,179.395 190.883,176.152C190.629,175.066 190.113,174.563 188.988,174.387C184.582,173.695 180.297,172.586 176.344,170.422C175.328,169.863 174.383,169.227 173.598,168.375C172.773,167.488 172.746,166.551 173.484,165.578C173.906,165.023 174.453,164.613 175.047,164.246C178.207,162.27 181.746,161.273 185.305,160.344C187.496,159.77 187.277,159.926 186.898,157.844C184.867,146.66 182.578,135.527 181.059,124.258C180.441,119.672 180.125,115.055 179.566,110.461C178.629,102.793 177.902,95.098 176.402,87.508C175.891,84.91 174.984,82.426 174.141,79.926C173.191,77.215 171.938,74.648 170.504,72.164C170.078,71.43 169.551,71.207 168.703,71.371C167.512,71.605 166.293,71.75 165.07,71.766C164.676,71.676 164.313,71.555 164.438,71.023C164.703,70.641 165.121,70.563 165.535,70.492C172.375,69.367 179.07,67.633 185.738,65.793C191.434,64.145 197.07,62.324 202.438,59.77C203.539,59.242 204.668,58.773 205.766,58.23C207.316,57.469 208.902,56.781 209.816,55.184C209.91,55.016 210.09,54.922 210.277,54.859C210.531,54.832 210.789,54.949 210.699,55.199C210.449,55.906 211.023,56.051 211.391,56.348"
        android:fillColor="#221714"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M27.238,38.332C27.125,38.73 27.371,39.355 26.777,39.453C26.313,39.531 26.098,39.094 26.043,38.648C26.324,38.164 25.992,37.754 25.848,37.348C23.84,31.605 22.734,25.664 22.367,19.617C22.172,16.43 22,13.195 22.563,10.008C22.723,9.082 22.156,8.77 21.512,8.484C19.41,7.559 17.34,6.57 15.227,5.676C11.203,3.973 7.102,2.512 2.852,1.484C2.484,1.395 2.121,1.25 1.629,1.348C1.551,1.969 1.891,2.484 2.129,3.016C6.52,12.684 12.008,21.656 18.863,29.785C20.711,31.977 22.469,34.242 24.445,36.324C24.871,36.773 25.426,37.211 25.355,37.961C25.094,37.969 24.813,37.93 24.652,38.219C20.684,33.863 16.945,29.336 13.43,24.598C11,21.328 8.77,17.949 6.754,14.43C4.352,10.223 1.949,6.004 0.285,1.422C0.129,0.992 -0.188,0.43 0.152,0.172C0.465,-0.063 1.105,-0.02 1.547,0.098C4.254,0.832 6.977,1.52 9.629,2.418C14.035,3.918 18.266,5.855 22.461,7.879C43.648,18.09 61.277,32.789 76.477,50.574C77.035,51.227 77.32,52.402 78.113,52.473C78.809,52.535 79.559,51.715 80.324,51.375C86.789,48.52 93.527,46.574 100.52,45.563C106.469,44.699 112.449,44.148 118.477,44.406C128.539,44.84 138.398,46.336 147.816,50.098C149.809,50.895 151.766,51.77 153.508,53.031C154.117,53.473 154.469,53.469 155.051,53.012C161.992,47.547 169.594,43.152 177.492,39.246C187.727,34.184 198.262,29.934 209.461,27.527C214.813,26.379 220.188,25.336 225.648,24.809C228.73,24.512 231.805,24.098 234.914,24.152C236.008,23.926 237.129,24.223 238.223,23.984L242.031,23.926C244.496,23.809 246.965,23.75 249.43,23.957C249.605,25.211 248.535,25.785 247.949,26.602C245.262,30.355 242.125,33.711 238.727,36.828C238.336,36.988 238.082,37.313 237.785,37.582C237.559,37.785 237.332,37.992 237.023,37.711C237.012,37.039 237.547,36.715 237.945,36.332C241.031,33.352 243.938,30.211 246.543,26.801C246.934,26.285 247.348,25.789 247.691,25.215C247.363,24.813 246.953,24.961 246.602,24.949C242.355,24.813 238.117,25.008 233.883,25.215C230.492,25.379 227.102,25.703 223.727,26.105C222.965,26.195 222.672,26.559 222.672,27.305C222.68,32.324 221.012,36.934 219,41.406C216.871,46.148 214.414,50.73 211.535,55.285C219.148,51.156 226.316,46.676 232.742,41.078C233.578,40.348 234.402,39.609 235.219,38.859C235.684,38.438 236.121,37.895 236.859,37.93C237.145,38.344 236.742,38.59 236.625,38.906C235.902,39.992 234.805,40.723 233.848,41.523C230.164,44.625 226.359,47.582 222.262,50.145C218.836,52.289 215.43,54.461 211.809,56.27C211.652,56.348 211.531,56.336 211.391,56.348C210.063,56.582 210.406,55.645 210.414,54.949C210.324,54.66 210.453,54.418 210.602,54.195C212.133,51.902 213.328,49.422 214.699,47.039C216.23,44.371 217.387,41.551 218.582,38.746C220.059,35.285 221.051,31.676 221.34,27.895C221.43,26.691 221.223,26.445 219.992,26.66C213.355,27.813 206.746,29.059 200.313,31.121C186.598,35.516 173.77,41.738 161.695,49.551C159.316,51.09 157.102,52.863 154.836,54.559C154.527,54.785 154.238,55.047 153.887,55.203C153.324,55.453 152.84,55.387 152.883,54.648C152.93,53.922 152.48,53.625 151.98,53.332C150.289,52.348 148.508,51.555 146.68,50.863C140.566,48.555 134.258,47.063 127.77,46.277C123.516,45.766 119.242,45.316 114.973,45.43C103.82,45.715 92.891,47.352 82.48,51.625C80.672,52.367 78.953,53.289 77.227,54.199C76.922,54.359 76.641,54.566 76.293,54.629C76.023,54.68 75.742,54.68 75.602,54.383C75.488,54.145 75.629,53.945 75.77,53.758C76.031,53.402 76.648,53.273 76.566,52.719C76.488,52.168 76.023,51.813 75.684,51.402C71.535,46.336 67,41.621 62.27,37.102C53.078,28.32 43.027,20.664 32.07,14.207C29.766,12.844 27.406,11.574 25.055,10.293C24.195,9.824 23.949,9.953 23.715,10.926C23.66,11.148 23.621,11.375 23.613,11.602C23.324,19.418 24.059,27.113 26.359,34.617C26.629,35.492 26.879,36.379 27.215,37.234C27.352,37.586 27.492,37.961 27.238,38.332"
      android:fillColor="#221714"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249.43,23.957C246.965,23.945 244.496,23.938 242.031,23.926C244.41,23.633 246.805,23.766 249.195,23.758C249.273,23.758 249.352,23.891 249.43,23.957"
      android:fillColor="#2A2524"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.07,37.73C237.797,37.75 237.973,36.758 238.727,36.828C238.094,37.59 237.387,38.277 236.625,38.906C236.699,38.59 236.77,38.273 236.844,37.961C236.789,37.754 236.867,37.68 237.07,37.73"
      android:fillColor="#221714"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.223,23.984C237.137,24.398 236.02,24.137 234.914,24.152C236.004,23.871 237.113,23.965 238.223,23.984"
      android:fillColor="#2A2524"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.238,38.332C26.676,36.48 26.105,34.633 25.555,32.781C24.719,29.953 24.207,27.047 23.789,24.141C23.262,20.465 23.238,16.738 23.363,13.027C23.391,12.211 23.297,11.414 23.477,10.563C23.73,9.363 24.117,9.461 24.973,9.91C34.039,14.668 42.609,20.188 50.617,26.566C59.863,33.934 68.309,42.121 75.906,51.18C75.957,51.238 76.004,51.297 76.055,51.355C77.27,52.836 77.27,52.836 75.855,54.004C75.754,54.09 75.699,54.238 75.625,54.355C76.043,54.691 76.316,54.375 76.59,54.219C83.898,50.063 91.844,47.824 100.07,46.453C104.414,45.73 108.797,45.258 113.191,45.199C125.34,45.031 137.215,46.598 148.539,51.27C150.023,51.883 151.453,52.613 152.801,53.496C153.164,53.734 153.813,53.949 153.117,54.551C152.965,54.684 152.984,54.906 153.16,55.055C153.336,55.203 153.52,55.145 153.684,55.031C153.996,54.809 154.301,54.578 154.605,54.348C170.098,42.547 187.34,34.32 206.074,29.16C210.758,27.871 215.563,27.137 220.34,26.285C221.289,26.113 221.691,26.332 221.637,27.438C221.43,31.547 220.254,35.41 218.727,39.18C217.844,41.352 217.008,43.574 215.852,45.602C214.063,48.73 212.629,52.066 210.414,54.949C209.34,56.785 207.547,57.656 205.73,58.57C199.547,61.68 193.063,63.969 186.445,65.922C186.266,65.973 186.066,65.965 185.879,65.984C181.641,67.094 177.32,67.434 172.965,67.227C170.789,67.121 168.621,66.973 166.441,67.016C164.785,67.047 164.703,67.176 164.805,68.793C164.855,69.543 165.332,70.391 164.52,71.043C164.445,71.629 164.938,71.406 165.195,71.52C165.461,71.625 165.617,71.828 165.73,72.082C166.836,74.441 168.582,76.297 170.453,78.055C171.258,78.805 172.223,79.23 173.289,79.438C173.66,79.508 174.066,79.441 174.355,79.758C176.199,84.285 177.148,89.027 177.828,93.848C179.297,104.332 180.199,114.883 181.551,125.379C182.664,134.02 184.379,142.566 185.984,151.125C186.488,153.789 186.93,156.469 187.492,159.121C187.68,160.008 187.355,160.188 186.605,160.367C182.996,161.215 179.414,162.176 176.133,163.973C175.531,164.305 174.938,164.66 174.383,165.063C172.805,166.211 172.754,167.5 174.293,168.68C177.102,170.828 180.348,172.078 183.727,172.969C185.68,173.48 187.684,173.809 189.672,174.18C190.41,174.316 190.809,174.57 191.023,175.406C193.223,183.914 195.121,192.488 197.063,201.055C197.246,201.871 197.004,202.164 196.258,202.453C192.34,203.969 188.363,205.348 184.691,207.434C181.836,209.059 181.836,209.949 184.531,211.836C188.531,214.629 193.078,215.848 197.793,216.563C198.828,216.719 198.961,217.109 198.965,218.02C199.02,226.27 196.289,233.684 192.242,240.711C190.813,243.195 189.328,245.648 187.449,247.832C185.02,249.926 181.988,250.684 179.039,251.602C175.605,252.668 172.043,252.844 168.492,252.973C165.703,253.074 162.906,252.965 160.113,253C153.676,253.074 147.395,252.102 141.211,250.34C134.289,248.363 127.531,245.906 120.766,243.469C115.496,241.57 110.164,239.926 104.539,239.496C99.645,239.121 94.926,239.945 90.418,241.863C87.387,243.152 84.379,244.516 81.176,245.289C75.359,246.695 69.715,246.285 64.371,243.371C62.742,242.48 61.27,241.414 60.262,239.805C58.59,235.539 58.422,231.168 59.5,226.754C60.145,224.102 61.293,221.637 62.629,219.266C64.434,216.059 65.82,212.66 67.195,209.258C67.473,208.566 67.645,208.449 68.223,209.051C69.418,210.297 70.621,211.477 70.766,213.359C70.84,214.324 71.453,214.57 72.313,214.07C72.574,213.918 72.883,213.828 73.121,213.645C73.949,213 74.711,213.063 75.461,213.777C76.27,214.551 76.977,214.336 77.516,213.461C78.094,212.52 78.742,212.492 79.527,213.184C79.727,213.355 79.98,213.469 80.211,213.605C81.023,214.09 81.52,213.906 81.855,212.984C82.406,211.484 82.445,211.504 83.98,211.887C84.316,211.969 84.652,212.031 84.988,212.113C85.699,212.285 86.086,211.984 86.203,211.285C86.332,210.492 86.52,209.703 86.57,208.906C86.617,208.145 86.934,207.801 87.688,207.832C87.797,207.84 87.91,207.781 88.023,207.758C89.805,207.418 89.789,207.426 89.227,205.66C88.879,204.566 89.184,203.453 89.281,202.363C89.855,195.949 90.137,189.535 89.414,183.117C88.664,176.453 86.484,170.254 83.199,164.426C83.125,164.297 83.02,164.184 82.91,164.078C82.867,164.039 82.773,164.051 82.652,164.031C82.402,164.492 82.785,164.801 82.945,165.141C85.422,170.371 87.543,175.727 88.387,181.5C89.16,186.785 89.141,192.102 88.824,197.418C88.684,199.746 88.465,202.07 88.293,204.398C88.27,204.738 88.176,205.156 88.324,205.414C89.172,206.883 88.215,207.059 87.145,207.086C86.145,207.113 85.863,207.691 85.785,208.547C85.703,209.457 85.855,210.652 85.238,211.156C84.637,211.641 83.582,210.965 82.758,210.727C81.871,210.477 81.707,211.012 81.48,211.613C80.93,213.09 80.863,213.172 79.574,212.238C78.504,211.465 77.824,211.668 77.137,212.664C76.824,213.109 76.465,213.703 75.797,213.035C74.809,212.039 73.82,212.242 72.727,212.926C71.598,213.633 71.504,213.574 71.313,212.215C71.168,211.207 70.672,210.484 69.996,209.758C63.473,202.738 58.563,194.824 56.93,185.215C54.676,171.934 57.328,159.68 64.906,148.52C66.172,146.66 66.211,146.695 67.887,148.137C71.051,150.855 74.277,153.492 77.715,155.867C77.934,156.02 78.145,156.195 78.379,156.316C78.621,156.445 78.91,156.84 79.152,156.465C79.371,156.121 78.922,155.961 78.703,155.797C75.199,153.141 71.707,150.453 68.43,147.516C63.543,143.137 59.242,138.211 55.391,132.898C55.176,132.605 54.703,132.305 55.242,131.852C57.336,130.09 57.809,127.582 58.266,125.098C59.031,120.906 58.656,116.777 57.266,112.773C56.613,110.898 55.773,109.063 53.918,107.992C53.559,107.781 53.594,107.543 53.734,107.227C56.117,101.805 55.938,95.945 56.578,90.23C57.102,85.551 57.848,80.914 59.195,76.395C61.086,70.039 64.379,64.512 69.164,59.887C69.469,59.594 69.941,59.387 69.973,58.566C68.871,59.234 68.07,60.004 67.289,60.77C66.496,61.547 65.781,62.398 65.031,63.215C64.055,63.691 63.066,63.34 62.137,63.137C57.621,62.141 53.199,60.852 49.211,58.41C43.867,54.969 39.059,50.859 34.355,46.613C33.676,46 33,45.383 32.344,44.746C30.371,42.82 28.105,41.133 27.238,38.332"
      android:fillColor="#FDD723"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.453,175.969C213.844,169.523 211.25,163.074 208.605,156.645C208.266,155.816 208.387,155.5 209.234,155.176C216.016,152.578 222.801,150.012 229.68,147.695C231.445,147.102 231.465,147.031 230.387,145.461C220.254,130.66 210.125,115.859 199.965,101.078C199.359,100.203 199.32,99.805 200.281,99.16C224.586,82.867 249.301,67.238 274.852,52.965C277.188,51.656 277.207,51.695 278.422,54.035C285.719,68.074 292.98,82.133 299.172,96.707C300.23,99.203 301.289,101.699 302.09,104.293C302.137,104.836 301.711,104.906 301.352,104.977C300.977,105.055 300.598,105.113 300.215,105.113C296.125,105.125 292.035,105.051 287.949,105.34C284.406,105.586 280.859,105.781 277.32,106.086C270.313,106.688 263.328,107.516 256.371,108.539C246.832,109.945 237.324,111.496 227.973,113.883C227.117,114.102 226.273,114.344 225.441,114.637C224.25,115.063 224.156,115.223 224.664,116.383C226.148,119.781 227.551,123.215 228.969,126.641C232.297,134.699 235.621,142.762 238.938,150.824C239.613,152.469 239.488,152.699 237.773,153.105C231.813,154.52 225.773,155.488 219.68,156.082C218.078,156.238 216.484,156.414 214.887,156.57C213.781,156.68 213.656,156.859 213.98,157.984C215.137,162.027 216.348,166.055 217.52,170.098C217.699,170.723 217.91,171.336 217.871,172.004C217.863,172.324 217.855,172.652 217.777,172.969C217.539,173.727 217.465,174.531 217.227,175.289C217.117,175.641 217.09,176.172 216.453,175.969"
      android:fillColor="#FDD723"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.59,172.113C217.258,169.684 216.332,167.414 215.699,165.066C215.004,162.453 214.207,159.867 213.414,157.281C213.238,156.711 213.277,156.457 213.938,156.387C215.672,156.207 217.402,155.938 219.137,155.773C224.477,155.27 229.781,154.578 235.008,153.359C236.082,153.109 237.156,152.855 238.238,152.672C239.047,152.531 239.211,152.281 238.863,151.469C237.234,147.645 235.688,143.785 234.098,139.945C230.758,131.879 227.422,123.809 224.039,115.754C223.719,114.984 223.926,114.785 224.617,114.555C229.109,113.07 233.746,112.191 238.359,111.215C243.117,110.207 247.926,109.48 252.727,108.738C256.816,108.105 260.93,107.633 265.027,107.07C269.66,106.438 274.316,106.027 278.98,105.676C282.621,105.402 286.273,105.203 289.914,104.961C293.59,104.719 297.25,104.887 300.914,104.789C301.379,104.777 301.852,104.824 302.09,104.293C302.539,105.051 301.805,105.012 301.469,105.141C293.316,108.203 285.156,111.25 276.883,113.965C265.16,117.809 253.395,121.504 241.516,124.828C239.859,125.293 239.84,125.344 240.34,126.945C243.117,135.797 245.875,144.656 248.699,153.496C249.023,154.5 248.777,154.77 247.867,155.078C241.176,157.352 234.512,159.695 227.824,161.977C226.867,162.305 226.57,162.715 226.887,163.738C227.602,166.035 228.188,168.367 228.824,170.688C229.07,171.746 228.887,172.805 228.793,173.859C228.762,174.199 228.605,174.551 228.227,174.645C227.801,174.75 227.617,174.395 227.445,174.105C226.844,173.094 226.219,172.09 225.738,170.797C225.672,172.031 225.617,173.109 225.418,174.168C225.355,174.512 225.313,174.887 224.941,175.023C224.477,175.195 224.262,174.789 224.027,174.512C223.508,173.902 223.09,173.215 222.578,172.477C222.402,173.387 222.348,174.266 222.109,175.098C221.879,175.914 221.383,176.098 220.773,175.527C219.637,174.465 218.41,173.473 217.59,172.113"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.262,239.805C62.41,241.922 64.844,243.617 67.727,244.547C73.293,246.34 78.793,246.004 84.273,244.012C87.75,242.746 91.023,240.973 94.637,240.074C98.18,239.191 101.734,238.969 105.387,239.289C112.363,239.898 118.777,242.43 125.262,244.75C132.758,247.434 140.273,250.07 148.098,251.652C151.191,252.277 154.34,252.605 157.496,252.652C161.324,252.707 165.152,252.746 168.977,252.648C174.938,252.492 180.699,251.383 186.035,248.563C186.504,248.316 186.977,248.074 187.449,247.832C182.938,254.484 176.633,258.297 168.785,259.809C160.523,261.402 152.293,261.246 144.066,259.672C137.469,258.414 130.895,257.008 124.289,255.789C118.363,254.699 112.379,254.367 106.363,254.984C106.27,254.992 106.176,255.059 106.082,255.305L112.82,255.305C112.824,255.41 112.832,255.512 112.84,255.617C109.676,256.012 106.523,256.469 103.352,256.781C98.781,257.23 94.199,257.344 89.605,257.059C85.715,256.82 81.84,256.469 78.043,255.512C77.859,255.465 77.672,255.418 77.48,255.398C77.266,255.379 76.98,255.309 76.918,255.609C76.859,255.898 77.137,256 77.348,256.051C78.793,256.391 80.238,256.754 81.703,257.027C83.004,257.266 84.324,257.402 85.848,257.609C83.77,260.246 81.18,262.039 78.621,263.867C78.27,263.539 78.359,263.094 78.316,262.688C78.133,261.035 77.684,259.457 76.914,257.992C75.941,256.125 74.43,254.938 72.34,254.5C71.832,254.395 71.254,254.457 70.832,254.047C71.438,252.801 72.504,253.848 73.297,253.637C73.32,253.297 73.105,253.25 72.949,253.176C67.156,250.367 63.227,245.746 60.324,240.137C60.273,240.043 60.281,239.918 60.262,239.805"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.59,172.113C218.832,172.941 219.691,174.172 220.777,175.164C220.992,175.359 221.156,175.75 221.492,175.641C221.855,175.523 221.848,175.105 221.902,174.773C222.063,173.855 222.102,172.91 222.477,171.895C223.172,172.848 223.801,173.703 224.418,174.563C224.531,174.719 224.633,174.938 224.836,174.898C225.102,174.848 225.098,174.578 225.133,174.348C225.324,173.043 225.27,171.703 225.652,170.23C226.352,171.516 226.957,172.652 227.586,173.773C227.734,174.043 227.773,174.566 228.211,174.434C228.539,174.332 228.527,173.871 228.559,173.527C228.645,172.578 228.734,171.633 228.824,170.688C230.16,175.293 231.488,179.898 232.844,184.5C233.012,185.063 232.656,185.172 232.313,185.32C227.211,187.563 222.102,189.801 216.996,192.039C216.262,192.359 215.527,192.688 214.789,193C213.48,193.559 213.371,193.75 213.926,195.055C215.551,198.887 217.188,202.715 218.836,206.535C219.488,208.051 219.5,208.035 217.996,208.555C212.266,210.539 206.527,212.52 200.809,214.539C199.883,214.867 199.613,214.699 199.621,213.711C199.633,212.492 199.594,211.25 199.344,210.066C199.152,209.168 199.484,208.855 200.184,208.508C203.328,206.934 206.434,205.281 209.59,203.734C210.594,203.242 210.688,202.77 210.199,201.805C207.965,197.328 205.809,192.809 203.602,188.316C203.305,187.711 203.207,187.336 203.977,186.984C207.066,185.574 210.129,184.105 213.203,182.656C215.02,182.473 216.828,182.211 218.648,182.094C219.484,182.043 219.711,181.715 219.504,180.93C218.992,178.977 218.41,177.043 217.883,175.094C217.695,174.395 217.488,173.703 217.531,172.969C217.555,172.684 217.57,172.398 217.59,172.113"
      android:fillColor="#973D0D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.355,37.961C22.711,34.816 20.027,31.699 17.426,28.52C13.945,24.266 10.793,19.777 8.035,15.02C5.754,11.086 3.574,7.102 1.758,2.93C1.484,2.305 1.281,1.648 1.004,0.883C2.832,0.965 4.422,1.59 6.031,2.035C10.824,3.363 15.375,5.336 19.875,7.434C20.184,7.578 20.492,7.738 20.813,7.859C22.973,8.688 22.762,8.676 22.668,10.988C22.539,14.188 22.469,17.395 22.77,20.605C23.027,23.336 23.332,26.047 23.855,28.73C24.465,31.836 25.293,34.891 26.344,37.879C26.453,38.184 26.855,38.672 26.043,38.648C25.895,38.34 25.664,38.109 25.355,37.961"
      android:fillColor="#2A2524"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.832,254.047C74.012,254.082 76.238,255.586 77.492,258.473C78.234,260.18 78.77,261.961 78.621,263.867C75.379,266.25 71.93,268.285 68.309,270.031C67.988,270.184 67.57,270.508 67.258,270.227C66.953,269.949 67.219,269.508 67.316,269.148C67.777,267.469 68.941,266.227 69.961,264.898C70.465,264.246 71.016,263.629 71.59,262.938C70.922,262.648 70.676,263.102 70.426,263.359C68.773,265.063 67.16,266.801 66.465,269.16C66.23,269.945 65.531,269.922 64.965,269.824C64.246,269.703 64.477,269.086 64.59,268.617C65.227,265.969 66.578,263.68 68.156,261.5C68.414,261.148 68.855,260.895 68.699,260.289C66.203,262.363 64.852,265.195 63.715,268.297C62.898,265.242 66.938,257.293 70.832,254.047"
      android:fillColor="#FDD723"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M165.453,267.633C162.387,270.098 159.355,272.609 155.684,274.156C155.156,274.379 154.469,274.949 154.039,274.512C153.59,274.043 154.176,273.375 154.438,272.848C155.391,270.93 156.531,269.121 157.789,267.387C158.02,267.07 158.418,266.809 158.316,266.313C157.961,266.121 157.824,266.422 157.672,266.602C155.805,268.797 154.215,271.168 153.125,273.848C152.836,274.563 151.77,275.094 151.07,274.891C150.48,274.723 150.734,274.273 150.797,273.949C151.246,271.488 152.105,269.172 153.359,267.008C153.664,266.477 153.98,265.949 154.25,265.406C154.398,265.098 154.895,264.719 154.438,264.426C153.992,264.137 153.813,264.703 153.629,264.996C152.141,267.324 150.879,269.77 150.309,272.492C150.117,273.398 149.598,273.641 148.832,273.766C148.301,273.855 148.141,273.641 148.203,273.148C148.719,269.164 149.879,265.402 152.051,261.984C152.32,261.555 152.652,261.602 153.039,261.664C154.855,261.863 156.688,261.617 158.504,261.848C158.805,261.887 159.121,261.84 159.41,261.957C161.797,262.914 163.781,264.402 165.332,266.457C165.598,266.813 165.699,267.211 165.453,267.633"
      android:fillColor="#FDD723"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.777,120.871C57.813,123.781 57.398,126.441 56.363,128.992C56.051,129.75 55.613,130.402 55.031,130.977C54.664,131.336 54.402,131.48 54.078,130.93C52.027,127.43 49.91,123.977 49.363,119.828C49.086,117.715 49.641,115.82 50.555,113.98C51.336,112.402 52.184,110.863 52.914,109.266C53.273,108.477 53.652,108.641 54.098,109.063C55.32,110.223 56.063,111.691 56.594,113.258C57.449,115.777 57.832,118.375 57.777,120.871"
      android:fillColor="#E84F24"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.762,173.395C184.801,172.613 179.957,171.441 175.664,168.684C173.391,167.219 173.41,166.582 175.684,165.176C179.211,162.996 183.176,162.016 187.145,161.055C187.664,160.93 187.848,161.156 187.961,161.691C188.73,165.379 189.527,169.063 190.355,172.738C190.496,173.363 190.32,173.512 189.762,173.395"
      android:fillColor="#C66E29"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.926,214.859C198.957,215.93 198.957,215.93 197.57,215.711C193.078,215.004 188.773,213.816 184.977,211.16C182.891,209.699 182.875,209.414 185.07,208.152C188.773,206.035 192.805,204.695 196.738,203.109C197.258,202.902 197.469,203.008 197.578,203.59C198.281,207.23 198.676,210.91 198.926,214.859"
      android:fillColor="#C66E29"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M165.453,267.633C165.188,266.105 163.945,265.332 162.93,264.395C160.66,262.297 157.926,261.688 154.93,261.848C154.305,261.883 153.633,262.043 153.039,261.664C156.395,261.629 159.754,261.809 163.109,261.445C166.309,261.105 169.461,260.582 172.551,259.695C172.805,259.625 173.047,259.484 173.426,259.641C171.051,262.621 168.551,265.422 165.453,267.633"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.523,71.043C164.883,70.137 164.504,69.246 164.398,68.371C164.23,66.98 164.414,66.719 165.852,66.656C169.094,66.523 172.324,66.918 175.566,66.91C178.73,66.898 181.852,66.531 184.965,66.02C185.262,65.973 185.574,65.992 185.879,65.984C181.598,67.395 177.223,68.438 172.828,69.402C170.074,70.012 167.293,70.5 164.523,71.043"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.359,79.758C172.57,79.852 171.141,79.137 169.871,77.906C167.945,76.035 166.195,74.059 165.195,71.516C166.594,71.336 168,71.199 169.387,70.953C169.914,70.859 170.156,71.016 170.395,71.418C171.98,74.07 173.406,76.805 174.359,79.758"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.211,58.406C51.066,59.176 52.902,60.016 54.789,60.695C58.109,61.895 61.473,62.965 65.031,63.215C64.633,63.77 64.234,64.328 63.836,64.887C62.762,66.391 62.77,66.375 61.031,65.559C56.84,63.59 52.906,61.199 49.211,58.406"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.535,172.969C218.527,175.789 219.176,178.711 220.008,181.578C220.145,182.047 219.938,182.332 219.469,182.375C217.551,182.547 215.629,182.699 213.707,182.859C213.512,182.875 213.332,182.82 213.203,182.656C214.508,182.035 215.793,181.375 217.121,180.813C217.992,180.438 218.133,179.945 217.754,179.117C217.277,178.09 216.883,177.02 216.453,175.969C217.09,175.539 216.98,174.832 217.129,174.215C217.23,173.793 217.395,173.383 217.535,172.969"
      android:fillColor="#C56D29"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.07,37.73C236.996,37.809 236.922,37.883 236.844,37.961C233.918,40.27 231.25,42.879 228.254,45.109C225.254,47.344 222.133,49.383 218.973,51.367C216.422,52.969 213.828,54.492 210.871,55.855C211.852,54.191 212.746,52.73 213.59,51.234C217.145,44.914 220.551,38.527 222.031,31.32C222.316,29.93 222.48,28.531 222.363,27.121C222.277,26.121 222.805,25.855 223.621,25.797C226.504,25.586 229.371,25.266 232.25,25.063C237.125,24.719 241.996,24.613 246.879,24.652C247.316,24.656 247.941,24.406 248.148,24.836C248.336,25.219 247.832,25.621 247.563,25.973C244.844,29.563 241.902,32.957 238.637,36.063C238.086,36.59 237.594,37.176 237.07,37.73"
      android:fillColor="#2A2524"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.285,99.25C148.238,102.297 147.188,105.586 143.879,107.344C135.758,111.66 127.598,106.578 126.871,98.656C126.391,93.379 128.473,89.738 132.711,87.945C139.973,84.871 148.672,90.863 148.285,99.25"
      android:fillColor="#201613"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.625,96.387C78.531,99.289 78.199,102.094 76.059,104.363C72.484,108.148 66.227,107.453 63.609,102.938C61.195,98.773 62.051,92.145 65.469,88.742C67.586,86.629 70.199,85.977 73.07,86.48C75.582,86.922 76.801,88.859 77.707,90.996C78.426,92.707 78.656,94.531 78.625,96.387"
      android:fillColor="#201613"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.223,158.891C93.957,159.938 97.77,160.102 101.547,160.051C104.594,160.008 107.652,160.02 110.695,159.859C111.832,159.797 112.969,159.676 114.113,159.66C114.723,159.652 115.047,159.805 114.637,160.43C112.145,164.254 108.914,167.242 104.691,169.078C103.438,169.621 102.191,169.289 101.035,168.777C96.359,166.699 92.898,163.266 90.223,158.891"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.23,202.313C157.211,200.281 158.523,198.449 159.703,196.543C161.391,193.816 162.961,191.023 164.477,188.203C166.016,185.344 167.508,182.465 169.02,179.594C169.195,179.254 169.352,178.82 169.777,178.816C170.27,178.816 170.426,179.301 170.605,179.672C171.352,181.238 171.559,182.949 171.855,184.629C172.199,186.559 172.039,188.512 172.105,190.453C172.156,191.941 171.531,193.09 170.57,194.145C168.371,196.559 165.605,198.168 162.773,199.676C161.23,200.492 159.813,201.578 158.031,201.895C158.496,200.586 159.609,199.77 160.488,198.809C163.504,195.52 168.797,186.789 169.902,183.234C166.746,189.711 162.996,196.246 157.5,201.613C157.164,201.941 156.926,202.578 156.23,202.313"
      android:fillColor="#E4AA2F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.23,202.313C158.922,200.012 161.219,197.359 163.176,194.426C165.699,190.641 168.07,186.762 169.824,182.543C169.906,182.344 170.055,182.172 170.191,181.961C170.602,182.207 170.449,182.496 170.367,182.77C169.969,184.094 169.391,185.34 168.766,186.563C165.898,192.172 162.512,197.414 158.031,201.895C154.184,205.344 150.184,208.598 145.723,211.242C144.508,211.961 143.332,212.801 142.035,213.328C138.953,214.582 136.195,216.23 133.945,218.738C132.949,219.844 132.426,219.73 131.797,218.422C131.25,217.293 130.715,217.055 129.582,217.715C128.277,218.473 128.223,218.375 127.531,217.027C127.48,216.926 127.422,216.828 127.371,216.723C126.625,215.262 126.609,215.215 125.039,215.707C124.074,216.008 123.465,215.898 123.344,214.781C123.219,213.602 122.727,213.008 121.426,213.414C120.527,213.691 120.141,213.227 120.203,212.332C120.223,212.066 120.168,211.789 120.211,211.527C120.379,210.539 119.98,210.195 118.98,210.148C117.5,210.082 117.293,209.773 118.145,208.641C119.691,206.582 119.598,204.215 119.719,201.871C120.297,190.676 123.805,180.477 130.109,171.223C133.313,166.52 137.352,162.648 141.895,159.27C142.07,159.141 142.23,158.938 142.59,159.086C142.594,159.605 142.102,159.781 141.801,160.031C137.152,163.887 132.914,168.125 129.703,173.277C124.844,181.07 121.609,189.445 120.84,198.676C120.746,199.82 120.551,200.957 120.496,202.098C120.383,204.57 120.598,207.109 118.395,209.375C120.949,209.09 121.266,210.371 121.051,212.082C120.977,212.656 121.316,212.637 121.773,212.582C123.512,212.367 123.531,212.379 123.977,214.105C124.137,214.73 124.23,215.117 125.086,214.852C127.035,214.254 127.105,214.289 127.98,216.18C128.402,217.098 128.789,217.309 129.734,216.816C131.473,215.906 131.199,215.793 132.18,217.543C132.832,218.707 132.953,218.793 133.832,217.773C135.813,215.48 138.375,214.191 141.043,212.887C146.637,210.164 151.691,206.586 156.23,202.313"
      android:fillColor="#221813"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.199,126.398C139.188,119.129 145.023,113.297 152.313,113.289C159.602,113.285 165.543,119.113 165.59,126.309C165.633,133.52 159.641,139.492 152.324,139.438C144.656,139.383 138.922,133.238 139.199,126.398"
      android:fillColor="#231813"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.809,126.418C102.543,126.426 101.434,125.91 100.344,125.355C98.371,124.344 96.402,123.336 94.453,122.281C93.816,121.941 93.266,121.934 92.621,122.254C90.773,123.16 88.895,123.996 86.973,124.75C85.324,125.391 83.926,125.164 82.641,123.988C82.105,123.496 81.531,123.047 81.008,122.551C80.777,122.336 80.359,122.078 80.691,121.711C81.039,121.32 81.289,121.754 81.535,121.953C82.27,122.563 82.988,123.191 83.73,123.785C84.445,124.359 85.223,124.422 86.102,124.148C88.23,123.492 90.223,122.535 92.203,121.551C93.141,121.078 93.941,121.059 94.883,121.586C96.844,122.688 98.883,123.656 100.863,124.73C102.75,125.754 104.598,125.938 106.484,124.723C107.41,124.125 108.391,123.602 109.344,123.043C109.586,122.902 109.863,122.77 110.059,123.043C110.203,123.25 110.055,123.453 109.879,123.637C108.957,124.59 105.012,126.41 103.809,126.418"
      android:fillColor="#241913"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.34,110.098C95.176,110.098 96.02,110.059 96.855,110.113C97.57,110.156 97.723,110.57 97.242,111.098C96.379,112.039 95.301,112.703 94.105,113.125C93.438,113.363 90.965,111.645 90.863,110.922C90.777,110.313 91.25,110.109 91.707,110.078C92.582,110.027 93.461,110.066 94.34,110.066"
      android:fillColor="#211713"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.938,98.152C131.613,98.164 130.309,96.816 130.305,94.398C130.305,91.887 132.215,89.906 134.668,89.871C136.688,89.844 138.309,91.512 138.316,93.621C138.328,96.367 136.617,98.137 133.938,98.152"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.734,93.07C75.82,94.164 75.262,94.988 74.535,95.688C73.25,96.918 71.586,96.672 70.637,95.168C69.77,93.789 69.961,91.473 71.047,90.215C72.406,88.645 74.465,88.938 75.313,90.832C75.629,91.539 75.695,92.305 75.734,93.07"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.215,138.602C145.598,138.605 139.723,133.254 139.941,125.949C140.141,119.43 145.773,114.039 152.531,114.137C159.477,114.238 164.832,119.723 164.746,126.645C164.664,133.324 159.047,138.684 152.215,138.602"
      android:fillColor="#E84F24"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
