<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="461.312dp"
    android:height="461.312dp"
    android:viewportWidth="461.312"
    android:viewportHeight="461.312">
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.656,156.416c-40.96,0 -74.24,33.28 -74.24,74.24s33.28,74.24 74.24,74.24s74.24,-33.28 74.24,-74.24S271.616,156.416 230.656,156.416zM225.024,208.64c-9.216,0 -16.896,7.68 -16.896,16.896h-24.576c0.512,-23.04 18.944,-41.472 41.472,-41.472V208.64z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M455.936,215.296c-25.088,-31.232 -114.688,-133.12 -225.28,-133.12S30.464,184.064 5.376,215.296c-7.168,8.704 -7.168,21.504 0,30.72c25.088,31.232 114.688,133.12 225.28,133.12s200.192,-101.888 225.28,-133.12C463.104,237.312 463.104,224.512 455.936,215.296zM230.656,338.176c-59.392,0 -107.52,-48.128 -107.52,-107.52s48.128,-107.52 107.52,-107.52s107.52,48.128 107.52,107.52S290.048,338.176 230.656,338.176z"/>
</vector>
