<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#E6E6E6</color>
    <color name="sky_blue">#12AFF6</color>
    <color name="black_gray">#373737</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F61C0C</color>
    <color name="gray">#e6e6e6</color>
    <color name="black_transparent">#66000000</color>
</resources>