<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.InternshipBatch2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="bold_20_textview" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="bold_16_textview" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="medium_16_edittext" parent="Widget.AppCompat.EditText">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black_gray</item>
    </style>

    <style name="bold_18_button" parent="Widget.AppCompat.Button">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18dp</item>
    </style>

</resources>